# spb-ecommerce

./: docker-compose.yml  dockerfile  pom.xml
db/init/: script_init.sql
src/main/java/com/example/delogica/: ApiCommerceApplication.java
src/main/java/com/example/delogica/config/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/delogica/config/errors/: ErrorCode.java  ErrorDetail.java  ErrorResponse.java
src/main/java/com/example/delogica/config/exceptions/: DefaultAddressChangeNotAllowedException.java  EmailAlreadyInUseException.java  InsufficientStockException.java  JwtAuthenticationException.java  ResourceNotFoundException.java  SkuAlreadyInUseException.java  ValidationException.java
src/main/java/com/example/delogica/config/specifications/: CustomerSpecifications.java  OrderSpecifications.java  ProductSpecifications.java
src/main/java/com/example/delogica/controllers/: AuthController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/example/delogica/dtos/input/: AddressInputDTO.java  CustomerInputDTO.java  OrderCreateInputDTO.java  OrderItemInputDTO.java  OrderStatusInputDTO.java  ProductInputDTO.java
src/main/java/com/example/delogica/dtos/output/: AddressOutputDTO.java  CustomerOutputDTO.java  OrderItemOutputDTO.java  OrderItemSimpleOutputDTO.java  OrderOutputDTO.java  OrderSimpleOutputDTO.java  ProductOutputDTO.java  ProductUpdateDTO.java
src/main/java/com/example/delogica/mappers/: AddressMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/delogica/models/: Address.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/com/example/delogica/repositories/: AddressRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/delogica/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/delogica/services/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/example/delogica/services/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application-dev.properties  application-testing.properties  application.properties
src/test/java/com/example/delogica/: ApiCommerceApplicationTests.java
src/test/java/com/example/delogica/exceptions/: DummyController.java  GlobalExceptionHandlerTest.java
src/test/java/com/example/delogica/inputs/: CustomerInputDTOTest.java  OrderCreateInputDTOTest.java  OrderItemInputDTOTest.java  ProductInputDTOTest.java
src/test/java/com/example/delogica/integration/: CustomerControllerIntegrationTest.java  CustomerDefaultAddressIntegrationTest.java  OrderControllerIntegrationTest.java
src/test/java/com/example/delogica/integration/common/: AbstractIntegrationTest.java
src/test/java/com/example/delogica/integration/controllers/: AuthControllerIntegrationTest.java  CustomerControllerIntegrationTest.java  CustomerDefaultAddressIntegrationTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/com/example/delogica/mappers/: AddressMapperTest.java  CustomerMapperTest.java  OrderItemMapperTest.java  OrderMapperTest.java  ProductMapperTest.java
src/test/java/com/example/delogica/outputs/: CustomerOutputDTOTest.java  OrderItemOutputDTOTest.java  ProductOutputDTOTest.java
src/test/java/com/example/delogica/unit/services/: CustomerServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/resources/: data.sql
