spring.profiles.active=dev


# Nivel global para toda la app (puede ser INFO, DEBUG, WARN, ERROR, TRACE)
logging.level.root=INFO

# Nivel específico para tus paquetes, por ejemplo los que están bajo com.example.delogica
logging.level.com.example.delogica=DEBUG

# También puedes configurar niveles para librerías (por ejemplo Hibernate)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Opcional: Formato y salida de logs (si quieres customizar)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
