spring.application.name=api-commerce

#SPRING_PROFILES_ACTIVE=

# Logging común
logging.level.root=INFO
logging.level.com.example.delogica=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

# Importante: NO actives perfiles aquí
# Si de verdad quieres que el perfil dev sea el predeterminado, usa:
# spring.profiles.default=dev
# Aun así, mejor activarlo desde el entorno o el comando de arranque
