spring.application.name=api-commerce

spring.profiles.active=dev

security.jwt.secret=${JWT_SECRET}
security.jwt.expiration-ms=86400000


# Logging común
logging.level.root=INFO
logging.level.com.example.delogica=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.persist-authorization=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
